<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="0dp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/liner_tab1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="7dp">

            <ImageView
                android:id="@+id/image_homepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:scaleType="matrix"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text_home"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_tab2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="7dp">

            <ImageView
                android:id="@+id/image_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:scaleType="matrix"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text_adress"
                android:textColor="@color/a55a"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_tab3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="7dp">

            <ImageView
                android:id="@+id/image_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:scaleType="matrix"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text_message"
                android:textColor="@color/a55a"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_tab4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="7dp">

            <ImageView
                android:id="@+id/image_personl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:scaleType="matrix"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_mine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/text_mine"
                android:textColor="@color/a55a"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/tabpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

</RelativeLayout>